<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="../html/myfirstproject.css">
</head>
<body>
    <div>
        <ul>
            <li>mukthar</li>
            <li>marteen</li>
            <li>malik</li>
            <li>mariam</li>
            <li>mope</li>
            <li>maikudi</li>
        
        </ul>
        <button>submit</button>
    </div>
</body>
</html>